PasswordManager/Views/CategoryView.xaml

<UserControl x:Class="PasswordManager.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
             d:DataContext="{d:DesignInstance Type=viewmodels:CategoryViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="Categories"
                  ItemsSource="{Binding Categories}"
                  Height="auto"
                  Width="auto"
                  SelectedItemChanged="CategoriesSelectedItemChanged"
                  >

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock x:Name="categoryItem"
                               Text="{Binding Name}"
                               Foreground="{StaticResource TextBrush}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <customcontrols:PasswordDataGrid PasswordList="{Binding Passwords}"
                                         Grid.Column="2"
                                         Database="{Binding Database}"/>
    </Grid>
</UserControl>
