PasswordManager/Views/FavoritesView.xaml

<UserControl x:Class="PasswordManager.Views.FavoritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views" xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels" xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls" d:DataContext="{d:DesignInstance Type=viewmodels:FavoritesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
        <Button x:Name="btnRefresh"
                HorizontalAlignment="Left"
                Style="{StaticResource actionButton}"
Margin="0"
Command="{Binding RefreshCommand}">
            <TextBlock Text="Refresh"
       Foreground="{StaticResource titleColor2}"
       FontSize="16"
       FontFamily="Montserrat"
       FontWeight="Medium"
       VerticalAlignment="Center"
       />
        </Button>
            <customcontrols:PasswordSearch SearchCriteria="{Binding SearchFilter, Mode=TwoWay}"/>
        </StackPanel>

        <customcontrols:PasswordListView PasswordList="{Binding Passwords}"
                                         Grid.Row="1"/>
    </Grid>
</UserControl>
