PasswordManager/Views/LoginView.xaml

<Window x:Class="PasswordManager.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding ButtonText}"
        Height="400"
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/Icon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Storyboard x:Key="LoginStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0.2"
                             BeginTime="0:0:0.3" />
            <ThicknessAnimation Duration="0:0:0.3"
                                Storyboard.TargetProperty="Margin"
                                From="0,55,0,0"
                                BeginTime="0:0:0.3" />
            <Storyboard.TargetName>loginPanel</Storyboard.TargetName>
        </Storyboard>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>
    <StackPanel Width="250"
                Grid.Row="1"
                Orientation="Vertical"
                Margin="0,35,0,0"
                x:Name="loginPanel">
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="Loaded"
                                    SourceObject="{Binding ElementName=loginPanel}">
                <behaviors:ControlStoryboardAction Storyboard="{StaticResource LoginStoryboard}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        <Border CornerRadius="50"
                Width="100"
                Height="100">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}"
                                  Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}"
                                  Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor3}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="50"
                    Width="100"
                    Height="100">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Logo.png"
                                Opacity="0.2" />
                </Border.Background>
            </Border>
        </Border>
        <TextBlock Text="Password Manager"
                   FontSize="25"
                   FontWeight="Medium"
                   HorizontalAlignment="Center" />
        <TextBlock Text="Password"
                   FontSize="12"
                   FontWeight="Medium"
                   Margin="0,15,0,0" />
        <ContentControl x:Name="pwdTxtBox"
                        ToolTip="Password must be at least 3 characters."
                        ToolTipService.InitialShowDelay="0" />
        <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   FontSize="12"
                   FontWeight="Medium"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap" />
        <Button x:Name="btnLogin"
                Command="{Binding LoginUserCommand}"
                Content="{Binding ButtonText}"
                IsDefault="True"
                HorizontalAlignment="Center" />
    </StackPanel>
</Window>
