PasswordManager/Views/LoginView.xaml

<Window x:Class="PasswordManager.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
        mc:Ignorable="d"
        Title="LoginView"
        Height="400"
        Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border CornerRadius="10"
            BorderThickness="1"
            Background="{StaticResource BackgroundBrush}">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <customcontrols:PanelControlBar IsMainWindow="True"
                                            WindowTitle="Log in"/>
            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                <Border CornerRadius="50"
                        Width="100"
                        Height="100">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}"
                                          Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}"
                                          Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBorderColor3}"
                                          Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border CornerRadius="50"
                            Width="100"
                            Height="100">
                        <Border.Background>

                            <ImageBrush ImageSource="/Images/Logo.png"
                                        Opacity="0.2"/>

                        </Border.Background>

                    </Border>
                </Border>

                <TextBlock Text="Password Manager"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Segoe UI"
                           HorizontalAlignment="Center"/>


                <TextBlock Text="Password"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Segoe UI"
                           Margin="0,15,0,0"/>

                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28"
                                                    Margin="0,5,0,0"
                                                    ToolTip="First use will set password"
                                                    ToolTipService.InitialShowDelay="0"/>

                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Segoe UI"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"/>

                <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource Windows11ButtonStyle}"
                        Content="Log In"
                        IsDefault="True"/>

            </StackPanel>

        </Grid>

    </Border>
</Window>
