PasswordManager/Views/MainView.xaml

<Window x:Class="PasswordManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>



    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AllPasswordsViewModel}">
            <local:AllPasswordsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FavoritesViewModel}">
            <local:FavoritesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TagsViewModel}">
            <local:TagsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CategoryViewModel}">
            <local:DirectoryView/>
        </DataTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton"
                         TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="0"
                    Background="White"
                    BorderBrush="#FF97A0A5"
                    BorderThickness="1"/>
                <Border
                    Grid.Column="0"
                    CornerRadius="0"
                    Margin="1"
                    Background="Transparent"
                    BorderBrush="#FF97A0A5"
                    BorderThickness="0,0,1,0"/>
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    Fill="{StaticResource TextBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"
                    Focusable="False"
                    Background="{TemplateBinding Background}"/>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}"
               TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true"/>
            <Setter Property="MinWidth"
                    Value="120"/>
            <Setter Property="MinHeight"
                    Value="20"/>
            <Setter Property="Foreground"
                    Value="{StaticResource TextBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                Template="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="White"
                                     Foreground="{StaticResource TextBrush}"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup"
                                     Property="Popup.AllowsTransparency"
                                     Value="true">
                                <Setter TargetName="DropDownBorder"
                                        Property="CornerRadius"
                                        Value="0"/>
                                <Setter TargetName="DropDownBorder"
                                        Property="Margin"
                                        Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
                                     Value="true">
                                <Setter Property="IsTabStop"
                                        Value="false"/>
                                <Setter TargetName="PART_EditableTextBox"
                                        Property="Visibility"
                                        Value="Visible"/>
                                <Setter TargetName="ContentSite"
                                        Property="Visibility"
                                        Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true"/>
            <Setter Property="Foreground"
                    Value="{StaticResource TextBrush}"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{StaticResource plainTextColor1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1"
            Background="{StaticResource BackgroundBrush}">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">



                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Border CornerRadius="15"
                                Height="30"
                                Width="30">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="{StaticResource winBorderColor1}"
                                                  Offset="0"/>
                                    <GradientStop Color="{StaticResource winBorderColor2}"
                                                  Offset="0.75"/>
                                    <GradientStop Color="{StaticResource winBorderColor3}"
                                                  Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border CornerRadius="15"
                                    Height="30"
                                    Width="30">
                                <Border.Background>

                                    <ImageBrush ImageSource="/Images/Logo.png"
                                                Opacity="0.2"/>

                                </Border.Background>

                            </Border>
                        </Border>

                        <TextBlock Text="Password Manager"
                                   Foreground="{DynamicResource TextBrush}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowAllPasswordsView}"
                                 IsChecked="True">

                        <TextBlock Text="All Passwords"
                                   Style="{StaticResource menuButtonText}"/>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowFavoritesView}">

                        <TextBlock Text="Favorites"
                                   Style="{StaticResource menuButtonText}"/>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowLabelsView}">

                        <TextBlock Text="Tags"
                                   Style="{StaticResource menuButtonText}"/>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowCategoryView}">

                        <TextBlock Text="Categories"
                                   Style="{StaticResource menuButtonText}"/>

                    </RadioButton>

                </StackPanel>

            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="#E81123"
                                Content="X"
                                Click="btnClose_Click">

                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="#D3D3D6"
                                Content="▢"
                                Click="btnMaximize_Click">

                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="#D3D3D6"
                                Content="_"
                                Click="btnMinimize_Click">

                        </Button>

                    </StackPanel>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="238*"/>
                            <ColumnDefinition Width="337*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Caption}"
                                   Margin="25,0,0,0"
                                   Grid.Column="0"
                                   Foreground="{StaticResource TextBrush}"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left" Margin="237,0,0,0">

                            <ComboBox x:Name="dtbSelector"
                                      ItemsSource="{Binding Databases, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedIndex="{Binding SelectedDb}"
                                      MouseLeftButtonUp="dtbSelector_MouseLeftButtonDown"
                                      OverridesDefaultStyle="True"/>
                            <Button x:Name="generatePass"
                                    Style="{StaticResource Windows11ButtonStyle}"
                                    Margin="25,0,25,0"
                                    Command="{Binding ShowPasswordGeneratorViewCommand}"
                                    Content="Generate Password"/>
                            <Button x:Name="btnAddPass"
                                    Style="{StaticResource Windows11ButtonStyle}"
                                    Margin="0,0,25,0"
                                    Click="btnAddPass_Click"
                                    Content="+ Add Password"/>




                        </StackPanel>


                    </Grid>

                    <ContentControl x:Name="childView"
                                    Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>

            </Border>

            <Border x:Name="Overlay" Background="Black" Opacity="0.5" Grid.ColumnSpan="2" Visibility="Hidden" CornerRadius="10"/>
        </Grid>

    </Border>

</Window>
