PasswordManager/Views/MainView.xaml

<Window x:Class="PasswordManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:PasswordManager.Converters"
        mc:Ignorable="d"
        Title="Password Manager"
        Height="740"
        MinHeight="400"
        Width="1700"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/Icon.ico">
    <Window.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConverter" />
        <converters:LevelToMarginConverter x:Key="LevelToMarginConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Storyboard x:Key="MenuSidebarStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0.2"
                             BeginTime="0:0:0.3" />
            <ThicknessAnimation Duration="0:0:0.3"
                                Storyboard.TargetProperty="Margin"
                                From="-20,0,0,0"
                                BeginTime="0:0:0.3" />
            <Storyboard.TargetName>menuSidebar</Storyboard.TargetName>
        </Storyboard>
        <Storyboard x:Key="ButtonPanelStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0.2"
                             BeginTime="0:0:0.3" />
            <ThicknessAnimation Duration="0:0:0.3"
                                Storyboard.TargetProperty="Margin"
                                From="0,20,0,0"
                                BeginTime="0:0:0.3" />
            <Storyboard.TargetName>buttonPanel</Storyboard.TargetName>
        </Storyboard>
        <Storyboard x:Key="DatagridStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0.2"
                             BeginTime="0:0:0.3" />
            <ThicknessAnimation Duration="0:0:0.3"
                                Storyboard.TargetProperty="Margin"
                                From="25,55,25,25"
                                BeginTime="0:0:0.3" />
            <Storyboard.TargetName>childView</Storyboard.TargetName>
        </Storyboard>
        <Storyboard x:Key="CaptionStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0.2"
                             BeginTime="0:0:0.3" />
            <ThicknessAnimation Duration="0:0:0.3"
                                Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                BeginTime="0:0:0.3" />
            <Storyboard.TargetName>caption</Storyboard.TargetName>
        </Storyboard>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <StackPanel>
                            <ContentPresenter x:Name="headerHost"
                                              ContentSource="Header" />
                            <ItemsPresenter x:Name="itemsHost" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="False">
                                <Setter TargetName="itemsHost"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.85*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10,0,0,10"
                Grid.Column="0">
            <StackPanel x:Name="menuSidebar">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Loaded"
                                            SourceObject="{Binding ElementName=menuSidebar}">
                        <behaviors:ControlStoryboardAction Storyboard="{StaticResource MenuSidebarStoryboard}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <Border CornerRadius="60"
                        Height="120"
                        Width="120"
                        Margin="0,30,0,30">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}"
                                          Offset="0" />
                            <GradientStop Color="{StaticResource winBorderColor2}"
                                          Offset="0.75" />
                            <GradientStop Color="{StaticResource winBorderColor3}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="60"
                            Height="120"
                            Width="120">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Logo.png"
                                        Opacity="0.2" />
                        </Border.Background>
                    </Border>
                </Border>
                <RadioButton Style="{StaticResource menuButton}"
                             Command="{Binding ShowAllPasswordsViewCommand}"
                             IsChecked="True">
                    <TextBlock Text="All Passwords"
                               Margin="20,0,0,0" />
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Command="{Binding ShowFavoritesViewCommand}">
                    <TextBlock Text="Favorites"
                               Margin="20,0,0,0" />
                </RadioButton>
                <RadioButton x:Name="categoryRadio"
                             Style="{StaticResource menuButton}"
                             Command="{Binding ShowCategoryViewCommand}"
                             Height="auto"
                             PreviewMouseLeftButtonDown="Categories_PreviewMouseLeftButtonDown">
                    <TreeView x:Name="Categories"
                              ItemsSource="{Binding Categories}"
                              SelectedItemChanged="CategoriesSelectedItemChanged"
                              Margin="20,0,0,0">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <CheckBox Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}" HorizontalAlignment="Stretch">
                                    <CheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type TreeViewItem}}"
                                                     Path="IsSelected" />
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type TreeViewItem}}"
                                                     Path="IsExpanded" />
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                    <CheckBox.Template>
                                        <ControlTemplate>
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
                                                                         Value="True">
                                                                <Setter Property="BorderThickness"
                                                                        Value="4,0,0,0" />
                                                                <Setter Property="BorderBrush"
                                                                        Value="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" />
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="Gray"
                                                                                         Opacity="0.2" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                                        
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock Text="{Binding Name}"
                                                           VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </RadioButton>
            </StackPanel>
        </Border>
        <Border CornerRadius="0,10,10,0"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="caption"
                           Text="{Binding Caption}"
                           Margin="25,0,0,0"
                           Grid.Row="1"
                           FontSize="24"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <behaviors:Interaction.Triggers>
    <behaviors:PropertyChangedTrigger Binding="{Binding Text, ElementName=caption}">
        <behaviors:ControlStoryboardAction Storyboard="{StaticResource CaptionStoryboard}" />
    </behaviors:PropertyChangedTrigger>
</behaviors:Interaction.Triggers></TextBlock>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            x:Name="buttonPanel">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Loaded"
                                                SourceObject="{Binding ElementName=buttonPanel}">
                            <behaviors:ControlStoryboardAction Storyboard="{StaticResource ButtonPanelStoryboard}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <Button Command="{Binding OpenDatabaseManagerCommand}"
                            Width="120"
                            HorizontalContentAlignment="Left"
                            ToolTip="Databases management">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SelectedDb}" />
                                <TextBlock Grid.Column="1"
                                           Text="⚙️" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnAddPass"
                            Margin="25,0,25,0"
                            Command="{Binding ShowPasswordCreationViewCommand}"
                            Content="+ Add Password" />
                    <Button x:Name="btnImportPass"
                            Command="{Binding ShowPasswordFilePickerDialogueViewCommand}"
                            Content="Import passwords" />
                    <Button Content="❔"
                            x:Name="importFormat">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Margin="0,0,25,0" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <ContentControl x:Name="childView"
                                Grid.Row="3"
                                Margin="25">
                    <behaviors:Interaction.Triggers>
                        <behaviors:PropertyChangedTrigger Binding="{Binding Content, ElementName=childView}">
                            <behaviors:ControlStoryboardAction Storyboard="{StaticResource DatagridStoryboard}" />
                        </behaviors:PropertyChangedTrigger>
                    </behaviors:Interaction.Triggers>
                </ContentControl>
            </Grid>
        </Border>
        <Border x:Name="Overlay"
                Background="Black"
                Opacity="0.5"
                Grid.ColumnSpan="2"
                Visibility="{Binding OverlayVisibility, Converter={StaticResource BooleanToVisibility}}"
                CornerRadius="10" />
    </Grid>
</Window>
