PasswordManager/Views/MainView.xaml

<Window x:Class="PasswordManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="740"
        Width="1700"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate DataType="{x:Type viewModel:AllPasswordsViewModel}">
            <local:AllPasswordsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FavoritesViewModel}">
            <local:FavoritesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TagsViewModel}">
            <local:TagsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CategoryViewModel}">
            <local:CategoryView />
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="1"
            Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Border CornerRadius="15"
                                Height="30"
                                Width="30">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="{StaticResource winBorderColor1}"
                                                  Offset="0" />
                                    <GradientStop Color="{StaticResource winBorderColor2}"
                                                  Offset="0.75" />
                                    <GradientStop Color="{StaticResource winBorderColor3}"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="15"
                                    Height="30"
                                    Width="30">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Logo.png"
                                                Opacity="0.2" />
                                </Border.Background>
                            </Border>
                        </Border>
                        <TextBlock Text="Password Manager"
                                   Foreground="{DynamicResource TextBrush}"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowAllPasswordsViewCommand}"
                                 IsChecked="True">
                        <TextBlock Text="All Passwords"
                                   Style="{StaticResource menuButtonText}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowFavoritesViewCommand}">
                        <TextBlock Text="Favorites"
                                   Style="{StaticResource menuButtonText}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowLabelsViewCommand}">
                        <TextBlock Text="Tags"
                                   Style="{StaticResource menuButtonText}" />
                    </RadioButton>
                    <RadioButton x:Name="categoryRadio"
                                 Style="{StaticResource menuButton}"
                                 Command="{Binding ShowCategoryViewCommand}"
                                 MinHeight="35"
                                 Height="auto">
                        <TreeView x:Name="Categories"
                                  ItemsSource="{Binding Categories}"
                                  Height="auto"
                                  Width="auto"
                                  SelectedItemChanged="CategoriesSelectedItemChanged"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  PreviewMouseLeftButtonDown="Categories_PreviewMouseLeftButtonDown">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock x:Name="categoryItem"
                                               Style="{StaticResource menuButtonText}"
                                               Margin="0"
                                               Text="{Binding Name}"
                                               Foreground="{StaticResource TextBrush}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <customcontrols:PanelControlBar MaximizeVisible="True"
                                                    IsMainWindow="True" />
                    <TextBlock Text="{Binding Caption}"
                               Margin="25,0,0,0"
                               Grid.Row="2"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="24"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <ComboBox x:Name="dtbSelector"
                                  Style="{StaticResource Windows11ComboBoxStyle}"
                                  ItemsSource="{Binding Databases, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedIndex="{Binding SelectedDb}"
                                  MouseLeftButtonUp="dtbSelectorMouseLeftButtonDown" />
                        <Button x:Name="btnAddPass"
                                Style="{StaticResource Windows11ButtonStyle}"
                                Margin="25,0,25,0"
                                Command="{Binding ShowPasswordCreationViewCommand}"
                                Content="+ Add Password" />
                        <Button x:Name="btnImportPass"
                                Style="{StaticResource Windows11ButtonStyle}"
                                Margin="0,0,25,0"
                                Command="{Binding ShowPasswordFilePickerDialogueViewCommand}"
                                Content="Import passwords" />
                    </StackPanel>
                    <ContentControl x:Name="childView"
                                    Content="{Binding CurrentChildView}"
                                    Grid.Row="3"
                                    Margin="25" />
                </Grid>
            </Border>
            <Border x:Name="Overlay"
                    Background="Black"
                    Opacity="0.5"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding OverlayVisibility, Converter={StaticResource BooleanToVisibility}}"
                    CornerRadius="10" />
        </Grid>
    </Border>
</Window>
