PasswordManager/Views/PasswordGeneratorView.xaml

<Window x:Class="PasswordManager.Views.PasswordGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        mc:Ignorable="d"
        Title="PasswordGeneratorView"
        Height="350"
        Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:PasswordGeneratorViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="DarkGray"
            Background="{StaticResource BackgroundBrush}">
     
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Generate a Password"
                       Foreground="{StaticResource TextBrush}"
                       FontSize="12"
                       FontFamily="Segoe UI"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <StackPanel x:Name="pnlControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        MouseLeftButtonDown="pnlControlBarMouseLeftButtonDown">

                <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Tag="#E81123"
                        Content="X"
                        Click="btnCloseClick">

                </Button>

                <Button x:Name="btnMinimize"
                        Style="{StaticResource controlButton}"
                        Tag="#D3D3D6"
                        Content="_"
                        Click="btnMinimizeClick">

                </Button>

            </StackPanel>
            <StackPanel  Orientation="Vertical"
                         Width="300"
                         Margin="25"
                         Grid.Row="1">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Alphanumerics count"
                               Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>

                    <TextBox x:Name="txtAlphaNums"
                             Text="{Binding AlphaNumCount}"
                             Style="{StaticResource textInput}"
                             Margin="10,0,0,0"
                             Height="20"
                             Width="20"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Symbols count"
                               Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>

                    <TextBox x:Name="txtSymbols"
                             Text="{Binding SymbolsCount}"
                             Style="{StaticResource textInput}"
                             Margin="10,0,0,0"
                             Height="20"
                             Width="20"/>

                </StackPanel>

                <TextBlock Text="Generated Password"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           Margin="0,50,0,0"/>

                <TextBox x:Name="txtGenPass"
                         Text="{Binding GeneratedPassword}"
                         Style="{StaticResource textInput}"
                         FontSize="20"/>

                <Button x:Name="generatePass"
                        Style="{StaticResource Windows11ButtonStyle}"
                        Margin="10"
                        Command="{Binding GeneratePasswordCommand}"
                        Content="Generate Password"/>
                
                <Button x:Name="acceptPass"
        Style="{StaticResource Windows11ButtonStyle}"
        Margin="10"
        Command="{Binding AcceptPasswordCommand}"
        Content="Ok"/>
                
            </StackPanel>
        </Grid>


    </Border>
</Window>
