PasswordManager/Views/PasswordGeneratorView.xaml

<Window x:Class="PasswordManager.Views.PasswordGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views" xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        mc:Ignorable="d"
        Title="PasswordGeneratorView" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:PasswordGeneratorViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10"
    BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Generate a Password"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <StackPanel x:Name="pnlControlBar"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Background="Transparent"
                    Margin="0,0,5,0"
                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                <Button x:Name="btnClose"
                    Style="{StaticResource controlButton}"
                    Tag="{StaticResource color4}"
                    Content="X"
                    Click="btnClose_Click">

                </Button>

                <Button x:Name="btnMinimize"
                    Style="{StaticResource controlButton}"
                    Tag="{StaticResource color8}"
                    Content="_"
                    Click="btnMinimize_Click">

                </Button>

            </StackPanel>
            <StackPanel  Orientation="Vertical"
                     Width="300"
                     Margin="25"
                     Grid.Row="1">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Alphanumerics count"
                       Style="{StaticResource inputLabel}"/>

                    <TextBox x:Name="txtAlphaNums"
                     Text="{Binding AlphaNumCount}"
                     Style="{StaticResource textInput}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Symbols count"
       Style="{StaticResource inputLabel}"/>

                    <TextBox x:Name="txtSymbols"
     Text="{Binding SymbolsCount}"
     Style="{StaticResource textInput}"/>

                </StackPanel>

                <TextBlock Text="Generated Password"
  Style="{StaticResource inputLabel}"
                           FontSize="20"
                           Margin="0,50,0,0"/>

                <TextBox x:Name="txtGenPass"
Text="{Binding GeneratedPassword}"
Style="{StaticResource textInput}"
                         FontSize="20"/>

                <Button x:Name="generatePass"
Style="{StaticResource actionButton}"
Margin="25,25,25,0"
Command="{Binding GeneratePasswordCommand}">
                    <TextBlock Text="Generate Password"
       Foreground="{StaticResource titleColor2}"
       FontSize="16"
       FontFamily="Montserrat"
       FontWeight="Medium"/>
                </Button>

            </StackPanel>
        </Grid>


    </Border>
</Window>
