PasswordManager/Views/PasswordCreationView.xaml

<Window x:Class="PasswordManager.Views.PasswordCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
        mc:Ignorable="d"
        Title="PasswordCreationView"
        Height="700"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:PasswordCreationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1"
            Background="{StaticResource BackgroundBrush}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Create Password"
                       Foreground="{StaticResource TextBrush}"
                       FontSize="12"
                       FontFamily="Segoe UI"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <StackPanel x:Name="pnlControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        MouseLeftButtonDown="pnlControlBarMouseLeftButtonDown">

                <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Tag="#E81123"
                        Content="X"
                        Click="btnCloseClick"
                        IsCancel="True">

                </Button>

                <Button x:Name="btnMinimize"
                        Style="{StaticResource controlButton}"
                        Tag="#D3D3D6"
                        Content="_"
                        Click="btnMinimizeClick">

                </Button>

            </StackPanel>
            <StackPanel  Orientation="Vertical"
                         Width="300"
                         Margin="25"
                         Grid.Row="1">

                <TextBlock Text="Username"
                           Style="{StaticResource inputLabel}"/>
                <Border CornerRadius="5" Padding="10,0,10,0" Background="White">
                    <TextBox x:Name="txtUser"
                         Style="{StaticResource textInput}"
                         Text="{Binding Username}">
                    </TextBox>
                </Border>
                <TextBlock Text="Password"
                           Style="{StaticResource inputLabel}"/>


                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}"
                                                    Height="28"
                                                    Margin="0,5,0,0">

                </customcontrols:BindablePasswordBox>
                <Button x:Name="generatePass"
        Style="{StaticResource Windows11ButtonStyle}"
        Margin="0,12,0,0"
        Command="{Binding ShowPasswordGeneratorViewCommand}"
        Content="Generate Password"/>

                <TextBlock Text="URL"
                           Style="{StaticResource inputLabel}"/>
                <Border CornerRadius="5" Padding="10,0,10,0" Background="White">
                    <TextBox x:Name="txtURL"
                         Text="{Binding Url}"
                         Style="{StaticResource textInput}"/>
    </Border>
    <TextBlock Text="Expiration date"
                           Style="{StaticResource inputLabel}"/>
                <Border CornerRadius="5" Padding="10,0,10,0" Background="White">
                    <DatePicker x:Name="datePicker"
                            Foreground="Transparent"
Background="White"
                            BorderThickness="0,0,0,1"
                            SelectedDate="{Binding ExpirationDate}"
                            GotMouseCapture="datePickerGotMouseCapture"
                            KeyUp="datePickerKeyUp">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Background"
                                    Value="Transparent"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Border>
                <TextBlock Text="Category Path"
                           Style="{StaticResource inputLabel}"/>

                <ComboBox x:Name="txtCat"
                          ItemsSource="{Binding CategoryPaths}"
                          Text="{Binding CategoryPath}"
                          Style="{StaticResource Windows11ComboBoxStyle}"
                          IsEditable="True"/>

                <TextBlock Text="Tags"
                           Style="{StaticResource inputLabel}"
                           />
                <ListView x:Name="Tags" Height="40" ItemsSource="{Binding CompletedTags}" Background="Transparent" BorderThickness="0" MouseLeftButtonUp="TagsMouseLeftButtonUp">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="280"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListView>
                <Border CornerRadius="5" Padding="10,0,10,0" Background="White">
                    <TextBox x:Name="txtTag" Text="{Binding Tags}"
                         KeyUp="txtTagKeyUp"
                         LostFocus="txtTagLostFocus"
                         Style="{StaticResource textInput}"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Favorite"
                               Style="{StaticResource inputLabel}"/>

                    <CheckBox x:Name="chkFav" VerticalAlignment="Bottom"
                              IsChecked="{Binding Favorite}"
                              Margin="20,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Database"
                           Style="{StaticResource inputLabel}"/>

                <ComboBox ItemsSource="{Binding DatabaseItems}"
                          SelectedItem="{Binding Database}"
                          Text="{Binding Database}"
                          Style="{StaticResource Windows11ComboBoxStyle}"
                          HorizontalAlignment="Stretch"
                          IsEditable="True"/>

                <TextBlock Text="Notes"
                           Style="{StaticResource inputLabel}"/>
                <Border CornerRadius="5" Padding="10,0,10,0" Background="White">
                    <TextBox x:Name="notes"
                         Text="{Binding Notes}"
                         Style="{StaticResource textInput}"                         
                         TextWrapping="Wrap"/>
                </Border>
                <Button x:Name="btnAdd"
                        Command="{Binding AddPasswordCommand}"
                        Grid.Column="2"
                        Content="Add"
                        IsDefault="True"
                        Style="{StaticResource Windows11ButtonStyle}"/>

            </StackPanel>
            <Border x:Name="Overlay" Background="Black" Opacity="0.5" Grid.RowSpan="2" Visibility="{Binding Path=OverlayVisibility, Converter={StaticResource booleanToVisibility}}" CornerRadius="10"/>
        </Grid>

    </Border>
</Window>
