PasswordManager/Views/PasswordCreationView.xaml

<Window x:Class="PasswordManager.Views.PasswordCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
        mc:Ignorable="d"
        Title="PasswordCreationView"
        Height="700"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:PasswordCreationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton"
                         TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="5"
                    Background="White"
                    BorderBrush="#FF97A0A5"
                    BorderThickness="0.5"/>
                <Border
                    Grid.Column="0"
                    CornerRadius="0"
                    Margin="1"
                    Background="Transparent"
                    BorderBrush="#FF97A0A5"
                    BorderThickness="0,0,1,0"/>
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    Fill="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"
                    Focusable="False"
                    Background="{TemplateBinding Background}"/>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}"
               TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true"/>
            <Setter Property="MinWidth"
                    Value="120"/>
            <Setter Property="MinHeight"
                    Value="20"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>

                            <ToggleButton
                                Name="ToggleButton"
                                Template="{StaticResource ComboBoxToggleButton}"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"
                                Cursor="IBeam">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="Transparent"
                                     Foreground="{StaticResource plainTextColor1}"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     CaretBrush="LightGray"/>
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup"
                                     Property="Popup.AllowsTransparency"
                                     Value="true">
                                <Setter TargetName="DropDownBorder"
                                        Property="CornerRadius"
                                        Value="0"/>
                                <Setter TargetName="DropDownBorder"
                                        Property="Margin"
                                        Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
                                     Value="true">
                                <Setter Property="IsTabStop"
                                        Value="false"/>
                                <Setter TargetName="PART_EditableTextBox"
                                        Property="Visibility"
                                        Value="Visible"/>
                                <Setter TargetName="ContentSite"
                                        Property="Visibility"
                                        Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true"/>
            <Setter Property="Foreground"
                    Value="{StaticResource TextBrush}"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{StaticResource TextBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1"
            Background="{StaticResource BackgroundBrush}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Create Password"
                       Foreground="{StaticResource TextBrush}"
                       FontSize="12"
                       FontFamily="Segoe UI"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <StackPanel x:Name="pnlControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Tag="#E81123"
                        Content="X"
                        Click="btnClose_Click"
                        IsCancel="True">

                </Button>

                <Button x:Name="btnMinimize"
                        Style="{StaticResource controlButton}"
                        Tag="#D3D3D6"
                        Content="_"
                        Click="btnMinimize_Click">

                </Button>

            </StackPanel>
            <StackPanel  Orientation="Vertical"
                         Width="300"
                         Margin="25"
                         Grid.Row="1">

                <TextBlock Text="Username"
                           Style="{StaticResource inputLabel}"/>
                <Border CornerRadius="5" Padding="10,0,10,0" Background="White">
                    <TextBox x:Name="txtUser"
                         Style="{StaticResource textInput}"
                         Text="{Binding Username}">
                    </TextBox>
                </Border>
                <TextBlock Text="Password"
                           Style="{StaticResource inputLabel}"/>


                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}"
                                                    Height="28"
                                                    Margin="0,5,0,0">

                </customcontrols:BindablePasswordBox>


                <TextBlock Text="URL"
                           Style="{StaticResource inputLabel}"/>
                <Border CornerRadius="5" Padding="10,0,10,0" Background="White">
                    <TextBox x:Name="txtURL"
                         Text="{Binding Url}"
                         Style="{StaticResource textInput}"/>
    </Border>
    <TextBlock Text="Expiration date"
                           Style="{StaticResource inputLabel}"/>
                <Border CornerRadius="5" Padding="10,0,10,0" Background="White">
                    <DatePicker x:Name="datePicker"
                            Foreground="Transparent"
Background="White"
                            BorderThickness="0,0,0,1"
                            SelectedDate="{Binding ExpirationDate}"
                            GotMouseCapture="datePicker_GotMouseCapture"
                            KeyUp="datePicker_KeyUp">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Background"
                                    Value="Transparent"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Border>
                <TextBlock Text="Category Path"
                           Style="{StaticResource inputLabel}"/>

                <ComboBox x:Name="txtCat"
                          ItemsSource="{Binding CategoryPaths}"
                          Text="{Binding CategoryPath}"
                          IsEditable="True"/>

                <TextBlock Text="Tags"
                           Style="{StaticResource inputLabel}"
                           />
                <ListView x:Name="Tags" Height="40" ItemsSource="{Binding CompletedTags}" Background="Transparent" BorderThickness="0" MouseLeftButtonUp="Tags_MouseLeftButtonUp">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="280"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListView>
                <Border CornerRadius="5" Padding="10,0,10,0" Background="White">
                    <TextBox x:Name="txtTag" Text="{Binding Tags}"
                         KeyUp="txtTag_KeyUp"
                         LostFocus="txtTag_LostFocus"
                         Style="{StaticResource textInput}"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Favorite"
                               Style="{StaticResource inputLabel}"/>

                    <CheckBox x:Name="chkFav" VerticalAlignment="Bottom"
                              IsChecked="{Binding Favorite}"
                              Margin="20,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Database"
                           Style="{StaticResource inputLabel}"/>

                <ComboBox ItemsSource="{Binding DatabaseItems}"
                          SelectedItem="{Binding Database}"
                          Text="{Binding Database}"
                          IsEditable="True"/>

                <TextBlock Text="Notes"
                           Style="{StaticResource inputLabel}"/>
                <Border CornerRadius="5" Padding="10,0,10,0" Background="White">
                    <TextBox x:Name="notes"
                         Text="{Binding Notes}"
                         Style="{StaticResource textInput}"                         
                         TextWrapping="Wrap"/>
                </Border>
                <Button x:Name="btnAdd"
                        Command="{Binding AddPasswordCommand}"
                        Grid.Column="2"
                        Content="Add"
                        IsDefault="True"
                        Style="{StaticResource Windows11ButtonStyle}"/>

            </StackPanel>
        </Grid>


    </Border>
</Window>
