PasswordManager/Views/PasswordDataGrid.xaml

<UserControl x:Class="PasswordManager.Views.PasswordDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:viewModel="clr-namespace:PasswordManager.ViewModels.Dialogs"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="ListControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="PasswordModelEditorStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0.2"
                             BeginTime="0:0:0.3" />
            <ThicknessAnimation Duration="0:0:0.3"
                                Storyboard.TargetProperty="Margin"
                                From="0,20,0,0"
                                To="0,20,0,0" />
            <ThicknessAnimation Duration="0:0:0.3"
                                Storyboard.TargetProperty="Margin"
                                From="0,20,0,0"
                                BeginTime="0:0:0.3" />
            <Storyboard.TargetName>pwdEditor</Storyboard.TargetName>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="pwdList"
                  ItemsSource="{Binding PasswordList}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="false"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedPass}"
                  ContextMenuOpening="pwdList_ContextMenuOpening">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy username"
                              Command="{Binding CopyUsernameCommand}" />
                    <MenuItem Header="Copy password"
                              Command="{Binding CopyPasswordCommand}" />
                    <MenuItem Header="Delete entry"
                              Command="{Binding DeletePasswordCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Favorite"
                                        Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="favChk"
                                      IsChecked="{Binding Favorite}"
                                      IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Url"
                                    Width="150"
                                    Binding="{Binding Url}"
                                    ElementStyle="{StaticResource centeredDataGridVerticalAlignment}" />
                <DataGridTextColumn Header="Username"
                                    Width="120"
                                    Binding="{Binding Username}"
                                    ElementStyle="{StaticResource centeredDataGridVerticalAlignment}" />
                <DataGridTextColumn Header="Expiration"
                                    Width="90"
                                    Binding="{Binding ExpirationDate}"
                                    ElementStyle="{StaticResource centeredDataGridVerticalAlignment}" />
                <DataGridTemplateColumn Header="Actions"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content=" 👤 "
                                        ToolTip="Copy username"
                                        Style="{StaticResource ActionButtonStyles}"
                                        Command="{Binding Path=DataContext.CopyUsernameCommand,RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}" />
                                <Button Content=" 📋 "
                                        ToolTip="Copy password"
                                        Style="{StaticResource ActionButtonStyles}"
                                        Command="{Binding Path=DataContext.CopyPasswordCommand,RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}" />
                                <Button Content=" 🗑️ "
                                        Style="{StaticResource ActionButtonStyles}"
                                        ToolTip="Remove"
                                        Command="{Binding Path=DataContext.DeletePasswordCommand,RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl x:Name="pwdEditor"
                        Visibility="{Binding IsEditorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Column="1">
            <behaviors:Interaction.Triggers>
                <behaviors:PropertyChangedTrigger Binding="{Binding SelectedItem, ElementName=pwdList}">
                    <behaviors:ControlStoryboardAction Storyboard="{StaticResource PasswordModelEditorStoryboard}" />
                </behaviors:PropertyChangedTrigger>
            </behaviors:Interaction.Triggers>
        </ContentControl>
    </Grid>
</UserControl>
