PasswordManager/Views/TagsView.xaml

<UserControl x:Class="PasswordManager.Views.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TagsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Tags"
                  Focusable="False"
                  Height="auto"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Multiple"
                  SelectionChanged="TagsSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=Tags, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="listViewBd"
                                        CornerRadius="5"
                                        Padding="5"
                                        Margin="5"
                                        Background="White">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="listViewBd"
                                                Property="Background"
                                                Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="listViewBd"
                                                Property="Background"
                                                Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <customcontrols:PasswordDataGrid PasswordList="{Binding Passwords}"
                                         DBPass="{Binding DBPass}"
                                         Grid.Column="2"
                                         Database="{Binding Database}"/>
    </Grid>
</UserControl>
