PasswordManager/Views/TagsView.xaml

<UserControl x:Class="PasswordManager.Views.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TagsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Tags"
                  Focusable="False"
                  Height="auto"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Multiple"
                  SelectionChanged="TagsSelectionChanged"
                  ItemContainerStyle="{StaticResource itemsAsButtons}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=Tags, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <customcontrols:PasswordDataGrid PasswordList="{Binding Passwords}"
                                         Grid.Column="2"/>
    </Grid>
</UserControl>
