PasswordManager/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Style x:Key="menuButton"
               TargetType="RadioButton">
                <Setter Property="Height"
                        Value="50"/>
                <Setter Property="Background"
                        Value="Transparent"/>
                <Setter Property="Foreground"
                        Value="{StaticResource TextBrush}"/>
                <Setter Property="BorderBrush"
                        Value="Transparent"/>
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="4,0,0,0"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                                <ContentPresenter HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"/>
                                        </Border>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
                <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ActiveBrush}"/>
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource AccentBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ActiveBrush}"/>
                                <Setter Property="Foreground"
                                        Value="{StaticResource TextBrush}"/>
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource AccentBrush}"/>
                        </Trigger>
                </Style.Triggers>
        </Style>

        <Style x:Key="menuButtonText"
               TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                <Setter Property="FontFamily"
                        Value="Segoe UI"/>
                <Setter Property="FontWeight"
                        Value="Medium"/>
                <Setter Property="FontSize"
                        Value="13.5"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="Margin"
                        Value="20,0,0,0"/>
        </Style>

        <Style x:Key="controlButton"
               TargetType="Button">
                <Setter Property="Width"
                        Value="35"/>
                <Setter Property="Background"
                        Value="Transparent"/>
                <Setter Property="Foreground"
                        Value="Black"/>
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="4">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                        </Border>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
                <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                        Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                </Style.Triggers>
        </Style>

        <Style x:Key="actionButton"
               TargetType="Button">
                <Setter Property="BorderThickness"
                        Value="0"/>
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="FontSize"
                        Value="12"/>
                <Setter Property="FontFamily"
                        Value="Segoe UI"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
                <Setter Property="Margin"
                        Value="0,30,0,0"/>
                <Setter Property="Background"
                        Value="#462AD8"/>
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                        <Border Width="150"
                                                Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
                <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                        Value="#28AEED"/>
                        </Trigger>
                </Style.Triggers>
        </Style>

</ResourceDictionary>