PasswordManager/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="menuButton"
               TargetType="RadioButton">
        <Setter Property="Height"
                        Value="35"/>
        <Setter Property="Background"
                        Value="Transparent"/>
        <Setter Property="Foreground"
                        Value="{StaticResource TextBrush}"/>
        <Setter Property="BorderBrush"
                        Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                                                BorderThickness="4,0,0,0"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                                 Value="True">
                <Setter Property="Background"
                                        Value="{StaticResource ActiveBrush}"/>
                <Setter Property="BorderBrush"
                                        Value="{StaticResource AccentBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked"
                                 Value="True">
                <Setter Property="Background"
                                        Value="{StaticResource ActiveBrush}"/>
                <Setter Property="Foreground"
                                        Value="{StaticResource TextBrush}"/>
                <Setter Property="BorderBrush"
                                        Value="{StaticResource AccentBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="controlButton"
               TargetType="Button">
        <Setter Property="Width"
                        Value="35"/>
        <Setter Property="Background"
                        Value="Transparent"/>
        <Setter Property="Foreground"
                        Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                                 Value="True">
                <Setter Property="Background"
                                        Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="closeControlButton"
           TargetType="Button"
           BasedOn="{StaticResource controlButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="5,0,0,0">
                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>