PasswordManager/Styles/ListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="itemsAsButtons"
           TargetType="ListViewItem">
        <Setter Property="Foreground"
                Value="{Binding DataContext.RandomBrush, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="5,5,0,5"
                                Foreground="{TemplateBinding Foreground}">
                            <Button.Content>
                                <ContentPresenter />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1"
                                Content="✖️"
                                Command="{Binding DataContext.RemoveTagCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Height="15"
                                Width="15"
                                FontSize="5"
                                VerticalAlignment="Top"
                                Margin="0,0,5,0"
                                Padding="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>