PasswordManager/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Style x:Key="inputLabel"
               TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{StaticResource TextBrush}"/>
                <Setter Property="FontSize"
                        Value="12"/>
                <Setter Property="FontWeight"
                        Value="Medium"/>
                <Setter Property="FontFamily"
                        Value="Segoe UI"/>
                <Setter Property="Margin"
                        Value="0,15,0,0"/>
        </Style>

        <Style x:Key="textInput"
               TargetType="TextBox">
                <Setter Property="FontSize"
                        Value="13"/>
                <Setter Property="FontWeight"
                        Value="Medium"/>
                <Setter Property="Background"
                        Value="White"/>
                <Setter Property="Foreground"
                        Value="{StaticResource TextBrush}"/>
                <Setter Property="BorderThickness"
                        Value="0"/>
                <Setter Property="Height"
                        Value="25"/>
                <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
        </Style>

        <Style x:Key="actionableText"
               TargetType="TextBlock">
                <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                        Value="#E2E2E2"/>
                        </Trigger>
                </Style.Triggers>
        </Style>


        <Style x:Key="menuButtonText"
               TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{StaticResource TextBrush}"/>
                <Setter Property="FontWeight"
                        Value="Medium"/>
                <Setter Property="FontSize"
                        Value="13.5"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="Margin"
                        Value="20,0,0,0"/>
        </Style>
</ResourceDictionary>