PasswordManager/Styles/Win11ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border
            x:Name="Border"
            Grid.ColumnSpan="2"
            CornerRadius="5"
            Background="White"
            BorderBrush="#FF97A0A5"
            BorderThickness="0.5"/>

            <Path
            x:Name="Arrow"
            Grid.Column="1"
            Fill="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
        </Grid>

    </ControlTemplate>
    <Style x:Key="Windows11ComboBoxStyle"
       TargetType="{x:Type ComboBox}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll"
            Value="true"/>
        <Setter Property="MinWidth"
            Value="120"/>
        <Setter Property="Height"
                Value="25"/>
        <Setter Property="Foreground"
            Value="{StaticResource TextBrush}"/>
        <Setter Property="Focusable"
            Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.ColumnSpan="2"
                        Name="ToggleButton"
                        Template="{StaticResource ComboBoxToggleButton}"
                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                                      IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                          Margin="5,0,0,0"/>
                        <TextBox x:Name="PART_EditableTextBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Background="White"
                             Foreground="{StaticResource TextBrush}"
                             Visibility="Hidden"
                                 BorderThickness="0"
                                 Margin="5,0,0,0"/>
                        <Popup
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        PopupAnimation="Slide">

                            <Grid Name="DropDown"
                              Width="{TemplateBinding ActualWidth}">
                                <Border
                                x:Name="DropDownBorder"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="#888888"
                                    CornerRadius="5"/>
                                <ScrollViewer Margin="4,6,4,6">
                                    <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditable"
                             Value="true">
                            
                            <Setter TargetName="PART_EditableTextBox"
                                Property="Visibility"
                                Value="Visible"/>
                            <Setter TargetName="ContentSite"
                                Property="Visibility"
                                Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
       TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground"
            Value="{StaticResource TextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                        Padding="5">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                             Value="true">
                            <Setter TargetName="Border"
                                Property="Background"
                                Value="#FAFAFA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>