PasswordManager/Styles/Win11Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Windows11ButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="#FFFFFF"/>
        <Setter Property="Foreground"
                Value="#000000"/>
        <Setter Property="Padding"
                Value="6"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="buttonBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="buttonBorder"
                                    Property="Background"
                                    Value="#E2E2E2"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="buttonBorder"
                                    Property="Background"
                                    Value="#CFCFCF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="buttonBorder"
                                    Property="Background"
                                    Value="#CCCCCC"/>
                            <Setter Property="Foreground"
                                    Value="#AAAAAA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>