PasswordManager/Views/Dialogs/DataBaseManagerView.xaml

<Window x:Class="PasswordManager.Views.Dialogs.DatabaseManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views.Dialogs"
        mc:Ignorable="d"
        Title="Database Manager"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel Margin="20">
        <TextBlock Text="Select Database:" />
        <Separator Style="{StaticResource separatorHorizontalSpacing}" />
        <StackPanel Orientation="Horizontal">
            <ComboBox Visibility="{Binding DatabaseSelectionMode,Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemsSource="{Binding Databases}"
                      SelectedItem="{Binding SelectedDatabase}"
                      Width="150" />
            <TextBox Visibility="{Binding DatabaseAddingMode,Converter={StaticResource BooleanToVisibilityConverter}}"
                     Text="{Binding NewDbName}"
                     Width="236" />
            <Button VerticalAlignment="Stretch"
                    Margin="10,0,10,0"
                    Content="➕"
                    Command="{Binding AddDbModeCommand}"
                    Visibility="{Binding DatabaseSelectionMode,Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button VerticalAlignment="Stretch"
                    Content="➖"
                    Command="{Binding RemoveDbCommand}"
                    Visibility="{Binding DatabaseSelectionMode,Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <Separator Style="{StaticResource separatorHorizontalSpacing}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding CurrentMode}"
                    Command="{Binding ExecuteModeActionCommand}"
                    HorizontalAlignment="Stretch"/>
            <Button Grid.Column="2"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</Window>
