PasswordManager/Views/Dialogs/DataBaseManagerView.xaml

<UserControl x:Class="PasswordManager.Views.Dialogs.DatabaseManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.Views.Dialogs"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            Height="auto"
            Width="340"
            x:Name="dtbManager">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20">
                <TextBlock Text="Select Database:" />
                <Separator Style="{StaticResource separatorHorizontalSpacing}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Visibility="{Binding DatabaseSelectionMode,Converter={StaticResource BooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Databases}"
                              SelectedItem="{Binding SelectedDatabase}"
                              MinWidth="150" />
                    <TextBox Visibility="{Binding DatabaseAddingMode,Converter={StaticResource BooleanToVisibilityConverter}}"
                             Text="{Binding NewDbName}"
                             Margin="0,0,0,5"
                             Grid.ColumnSpan="3" />
                    <Button VerticalAlignment="Stretch"
                            Grid.Column="1"
                            Margin="10,0,5,0"
                            Content="➕"
                            Command="{Binding EnterDatabaseAddModeCommand}"
                            Visibility="{Binding DatabaseSelectionMode,Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button VerticalAlignment="Stretch"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            Content="➖"
                            Command="{Binding EnterDatabaseDeleteModeCommand}"
                            Visibility="{Binding DatabaseSelectionMode,Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Visibility="{Binding MessageToDisplay,Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding Message}"
                               TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Button Content="{Binding CurrentMode}"
                        Command="{Binding CurrentModeActionCommand}"
                        HorizontalAlignment="Stretch"
                        Margin="20,0,0,20" />
                <Button Grid.Column="2"
                        Content="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,20,20" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
