PasswordManager/Views/Dialogs/PasswordCreationView.xaml

<Window x:Class="PasswordManager.Views.PasswordCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
        mc:Ignorable="d"
        Title="PasswordCreationView"
        Height="800"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />        
    </Window.Resources>
    <Border CornerRadius="10"
            Background="{StaticResource BackgroundBrush}"
            BorderThickness="0.5"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <customcontrols:PanelControlBar WindowTitle="Create Password" />
            <customcontrols:PasswordModelEditor x:Name="pwdCreator" Grid.Row="1"/>
            <Border x:Name="Overlay"
                    Background="Black"
                    Opacity="0.5"
                    Grid.RowSpan="2"
                    Visibility="{Binding ElementName=pwdCreator, Path=DataContext.OverlayVisibility, Converter={StaticResource booleanToVisibility}}"
                    CornerRadius="10" />
        </Grid>
    </Border>
</Window>
