PasswordManager/Views/Dialogs/PasswordCreationView.xaml

<Window x:Class="PasswordManager.Views.PasswordCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
        mc:Ignorable="d"
        Title="PasswordCreationView"
        Height="700"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:PasswordCreationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </Window.Resources>

    <Border CornerRadius="10"
            Background="{StaticResource BackgroundBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <customcontrols:PanelControlBar WindowTitle="Create Password"/>
            <StackPanel  Orientation="Vertical"
                         Width="300"
                         Margin="25"
                         Grid.Row="1">

                <TextBlock Text="URL"
                           Style="{StaticResource inputLabel}"/>
                <Border CornerRadius="5"
                        Padding="10,0,10,0"
                        Background="White">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=txtURL}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource AccentBrush}"/>
                                    <Setter Property="BorderThickness"
                                            Value="0,0,0,1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBox x:Name="txtURL"
                             Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource textInput}"/>
                </Border>
                <TextBlock Text="Username"
                           Style="{StaticResource inputLabel}"/>
                <Border CornerRadius="5"
                        Padding="10,0,10,0"
                        Background="White">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=txtUser}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource AccentBrush}"/>
                                    <Setter Property="BorderThickness"
                                            Value="0,0,0,1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBox x:Name="txtUser"
                             Style="{StaticResource textInput}"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Border>
                <TextBlock Text="Password"
                           Style="{StaticResource inputLabel}"/>


                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28"
                                                    Margin="0,5,0,0"/>



                <Button x:Name="generatePass"
                        Style="{StaticResource Windows11ButtonStyle}"
                        Margin="0,12,0,0"
                        Command="{Binding ShowPasswordGeneratorViewCommand}"
                        Content="Generate Password"/>
                <TextBlock Text="Expiration date"
                           Style="{StaticResource inputLabel}"/>
                <Border CornerRadius="5"
                        Padding="10,0,10,0"
                        Background="White">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=datePicker}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource AccentBrush}"/>
                                    <Setter Property="BorderThickness"
                                            Value="0,0,0,1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DatePicker x:Name="datePicker"
                                Foreground="Transparent"
                                Background="White"
                                BorderThickness="0,0,0,1"
                                SelectedDate="{Binding ExpirationDate, UpdateSourceTrigger=PropertyChanged}"
                                GotMouseCapture="datePickerGotMouseCapture"
                                KeyUp="datePickerKeyUp">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Border>
                <TextBlock Text="Category Path"
                           Style="{StaticResource inputLabel}"/>

                <ComboBox x:Name="txtCat"
                          ItemsSource="{Binding CategoryPaths, UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding CategoryPath}"
                          Style="{StaticResource Windows11ComboBoxStyle}"
                          IsEditable="True"
                          MouseLeftButtonUp="txtCat_MouseLeftButtonUp"/>

                <TextBlock Text="Tags"
                           Style="{StaticResource inputLabel}"/>

                <ListView x:Name="Tags"
                          Focusable="False"
                          Height="40"
                          ItemsSource="{Binding CompletedTags}"
                          Background="Transparent"
                          BorderThickness="0"
                          MouseLeftButtonUp="TagsMouseLeftButtonUp">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="280"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="listViewBd"
                                                CornerRadius="5"
                                                Padding="5"
                                                Margin="5"
                                                Background="White">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="listViewBd"
                                                        Property="Background"
                                                        Value="LightGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Border CornerRadius="5"
                        Padding="10,0,10,0"
                        Background="White">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=txtTag}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource AccentBrush}"/>
                                    <Setter Property="BorderThickness"
                                            Value="0,0,0,1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBox x:Name="txtTag"
                             Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                             KeyUp="txtTagKeyUp"
                             LostFocus="txtTagLostFocus"
                             Style="{StaticResource textInput}"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Favorite"
                               Style="{StaticResource inputLabel}"/>

                    <CheckBox x:Name="chkFav"
                              VerticalAlignment="Bottom"
                              IsChecked="{Binding Favorite}"
                              Margin="20,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Database"
                           Style="{StaticResource inputLabel}"/>

                <ComboBox ItemsSource="{Binding DatabaseItems}"
                          SelectedItem="{Binding Database}"
                          Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource Windows11ComboBoxStyle}"
                          HorizontalAlignment="Stretch"
                          IsEditable="True"
                          MouseLeftButtonUp="ComboBox_MouseLeftButtonUp"/>

                <TextBlock Text="Notes"
                           Style="{StaticResource inputLabel}"/>
                <Border CornerRadius="5"
                        Padding="10,0,10,0"
                        Background="White">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=notes}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource AccentBrush}"/>
                                    <Setter Property="BorderThickness"
                                            Value="0,0,0,1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBox x:Name="notes"
                             Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource textInput}"
                             TextWrapping="Wrap"/>
                </Border>
                <Button x:Name="btnAdd"
                        Command="{Binding AddPasswordCommand}"
                        Grid.Column="2"
                        Content="Add"
                        IsDefault="True"
                        Style="{StaticResource Windows11ButtonStyle}"/>

            </StackPanel>
            <Border x:Name="Overlay"
                    Background="Black"
                    Opacity="0.5"
                    Grid.RowSpan="2"
                    Visibility="{Binding Path=OverlayVisibility, Converter={StaticResource booleanToVisibility}}"
                    CornerRadius="10"/>
        </Grid>

    </Border>
</Window>
