PasswordManager/Views/Dialogs/PasswordGeneratorView.xaml

<UserControl x:Class="PasswordManager.Views.Dialogs.PasswordGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.Views.Dialogs"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border x:Name="pwdGenerator"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            Height="auto"
            Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Password Generator" Margin="5,5,0,0"/>
            <Button HorizontalAlignment="Right"
                    Style="{StaticResource ControlButton}"
                    Content="X"
                    Command="{Binding CloseCommand}" />
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        Margin="25">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Alphanumerics count"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="txtAlphaNums"
                             Text="{Binding AlphaNumCount}"
                             Margin="10,0,0,0"
                             Width="70"
                             VerticalAlignment="Center" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="alphaNumInc"
                                      Width="15"
                                      Height="15"
                                      Command="{Binding IncrementAlphaNumCountCommand}">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="RepeatButton">
                                    <TextBlock Text="🔼"
                                               FontSize="12" />
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                        <RepeatButton x:Name="alphaNumDec"
                                      Width="15"
                                      Height="15"
                                      Grid.Row="1"
                                      Command="{Binding DecrementAlphaNumCountCommand}">>
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="RepeatButton">
                                    <TextBlock Text="🔽"
                                               FontSize="12" />
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Grid>
                </StackPanel>
                <TextBlock Text="{Binding AlphaNumCountErrorMessage}"
                           Visibility="{Binding ElementName=txtAlphaNums, Path=(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="Red"
                           FontSize="12"
                           FontWeight="Medium"
                           TextWrapping="Wrap" />
                <Separator Style="{StaticResource separatorHorizontalSpacing}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Symbols count"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="txtSymbols"
                             Text="{Binding SymbolsCount}"
                             Margin="10,0,0,0"
                             Width="70" 
                             VerticalAlignment="Center"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="symNumInc"
                                      Width="15"
                                      Height="15"
                                      Command="{Binding IncrementSymbolsCountCommand}">>
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="RepeatButton">
                                    <TextBlock Text="🔼"
                                               FontSize="12" />
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                        <RepeatButton x:Name="symNumDec"
                                      Width="15"
                                      Height="15"
                                      Grid.Row="1"
                                      Command="{Binding DecrementSymbolsCountCommand}">>
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="RepeatButton">
                                    <TextBlock Text="🔽"
                                               FontSize="12" />
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Grid>
                </StackPanel>
                <TextBlock Text="{Binding SymbolsCountErrorMessage}"
                           Visibility="{Binding ElementName=txtSymbols, Path=(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="Red"
                           FontSize="12"
                           FontWeight="Medium"
                           TextWrapping="Wrap" />
                <Separator Style="{StaticResource separatorHorizontalSpacing}" />
                <TextBlock Text="Generated Password"
                           FontSize="20" />
                <TextBox x:Name="txtGenPass"
                         FontSize="20" />
                <Button x:Name="generatePass"
                        Margin="10"
                        Command="{Binding GeneratePasswordCommand}"
                        CommandParameter="{Binding ElementName=txtGenPass}"
                        Content="Generate Password"
                        HorizontalAlignment="Center" />
                <Button x:Name="acceptPass"
                        Margin="10"
                        Command="{Binding AcceptPasswordCommand}"
                        Content="Use password"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
