PasswordManager/Views/Dialogs/PasswordDeletionDialogView.xaml

<UserControl x:Class="PasswordManager.Views.Dialogs.PasswordDeletionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.Views.Dialogs"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            Height="auto"
            x:Name="pwdDelDialog">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Text="Are you sure you want to delete the selected password?"
                       Margin="0,0,0,15" />
            <Button Grid.Row="1"
                    Content="Yes"
                    Command="{Binding YesCommand}"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,5,0" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="No"
                    Command="{Binding NoCommand}"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,0,0" />
        </Grid>
    </Border>
</UserControl>
