PasswordManager/Views/Dialogs/PasswordDeletionDialogView.xaml

<UserControl x:Class="PasswordManager.Views.Dialogs.PasswordDeletionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.Views.Dialogs"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="PasswordDeletionDialogStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0.2"
                             BeginTime="0:0:0.3" />
            <ThicknessAnimation Duration="0:0:0.3"
                                Storyboard.TargetProperty="Margin"
                                From="0,25,0,0"
                                BeginTime="0:0:0.3" />
            <Storyboard.TargetName>pwdDelDialog</Storyboard.TargetName>
        </Storyboard>
    </UserControl.Resources>
    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            Height="150"
            x:Name="pwdDelDialog">
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="Loaded"
                                    SourceObject="{Binding ElementName=pwdDelDialog}">
                <behaviors:ControlStoryboardAction Storyboard="{StaticResource PasswordDeletionDialogStoryboard}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Text="Are you sure you want to delete the selected password?"
                       Margin="0,0,0,15" />
            <Button Grid.Row="1"
                    Content="Yes"
                    Command="{Binding YesCommand}"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,5,0" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="No"
                    Command="{Binding NoCommand}"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,0,0" />
        </Grid>
    </Border>
</UserControl>
