PasswordManager/Views/Dialogs/PasswordGeneratorView.xaml

<Window x:Class="PasswordManager.Views.PasswordGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Password generator"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ThemeMode="System"
        Icon="/Images/Icon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="PasswordGeneratorStoryboard">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             From="0.2"
                             BeginTime="0:0:0.3" />
            <ThicknessAnimation Duration="0:0:0.3"
                                Storyboard.TargetProperty="Margin"
                                From="25,45,25,25"
                                BeginTime="0:0:0.3" />
            <Storyboard.TargetName>pwdGenerator</Storyboard.TargetName>
        </Storyboard>
    </Window.Resources>
    <StackPanel  Orientation="Vertical"
                 Width="300"
                 Margin="25"
                 x:Name="pwdGenerator">
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="Loaded"
                                    SourceObject="{Binding ElementName=pwdGenerator}">
                <behaviors:ControlStoryboardAction Storyboard="{StaticResource PasswordGeneratorStoryboard}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Alphanumerics count"
                       VerticalAlignment="Center" />
            <TextBox x:Name="txtAlphaNums"
                     Text="{Binding AlphaNumCount}"
                     Margin="10,0,0,0"
                     Width="70" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <RepeatButton x:Name="alphaNumInc"
                              Width="10"
                              Height="15"
                              Command="{Binding IncrementAlphaNumCountCommand}">
                    <RepeatButton.Template>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid>
                                <Polygon Points="4,0 9,9 0,9"
                                         Fill="Black" />
                            </Grid>
                        </ControlTemplate>
                    </RepeatButton.Template>
                </RepeatButton>
                <RepeatButton x:Name="alphaNumDec"
                              Width="10"
                              Height="15"
                              Grid.Row="1"
                              Command="{Binding DecrementAlphaNumCountCommand}">>
                    <RepeatButton.Template>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid>
                                <Polygon Points="0,0 9,0 4,9"
                                         Fill="Black" />
                            </Grid>
                        </ControlTemplate>
                    </RepeatButton.Template>
                </RepeatButton>
            </Grid>
        </StackPanel>
        <TextBlock Text="{Binding AlphaNumCountErrorMessage}"
                   Visibility="{Binding ElementName=txtAlphaNums, Path=(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="Red"
                   FontSize="12"
                   FontWeight="Medium"
                   Margin="0,5,0,0"
                   TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Symbols count"
                       VerticalAlignment="Center" />
            <TextBox x:Name="txtSymbols"
                     Text="{Binding SymbolsCount}"
                     Margin="10,0,0,0"
                     Width="70" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <RepeatButton x:Name="symNumInc"
                              Width="10"
                              Height="15"
                              Command="{Binding IncrementSymbolsCountCommand}">>
                    <RepeatButton.Template>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid>
                                <Polygon Points="4,0 9,9 0,9"
                                         Fill="Black" />
                            </Grid>
                        </ControlTemplate>
                    </RepeatButton.Template>
                </RepeatButton>
                <RepeatButton x:Name="symNumDec"
                              Width="10"
                              Height="15"
                              Grid.Row="1"
                              Command="{Binding DecrementSymbolsCountCommand}">>
                    <RepeatButton.Template>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid>
                                <Polygon Points="0,0 9,0 4,9"
                                         Fill="Black" />
                            </Grid>
                        </ControlTemplate>
                    </RepeatButton.Template>
                </RepeatButton>
            </Grid>
        </StackPanel>
        <TextBlock Text="{Binding SymbolsCountErrorMessage}"
                   Visibility="{Binding ElementName=txtSymbols, Path=(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="Red"
                   FontSize="12"
                   FontWeight="Medium"
                   Margin="0,5,0,0"
                   TextWrapping="Wrap" />
        <TextBlock Text="Generated Password"
                   FontSize="20"
                   Margin="0,50,0,0" />
        <TextBox x:Name="txtGenPass"
                 FontSize="20" />
        <Button x:Name="generatePass"
                Margin="10"
                Command="{Binding GeneratePasswordCommand}"
                CommandParameter="{Binding ElementName=txtGenPass}"
                Content="Generate Password"
                HorizontalAlignment="Center" />
        <Button x:Name="acceptPass"
                Margin="10"
                Command="{Binding AcceptPasswordCommand}"
                Content="Use password"
                HorizontalAlignment="Center" />
    </StackPanel>
</Window>
