PasswordManager/Views/Dialogs/PasswordGeneratorView.xaml

<Window x:Class="PasswordManager.Views.PasswordGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
        xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
        mc:Ignorable="d"
        Title="PasswordGeneratorView"
        Height="350"
        Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:PasswordGeneratorViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="DarkGray"
            Background="{StaticResource BackgroundBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <customcontrols:PanelControlBar WindowTitle="Generate a Password"/>
            <StackPanel  Orientation="Vertical"
                         Width="300"
                         Margin="25"
                         Grid.Row="1">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Alphanumerics count"
                               Foreground="{StaticResource TextBrush}"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="txtAlphaNums"
                             Text="{Binding AlphaNumCount}"
                             Style="{StaticResource textInput}"
                             Margin="10,0,0,0"
                             Height="20"
                             Width="20"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="alphaNumInc"
                                      Width="10"
                                      Height="10"
                                      Click="alphaNumInc_Click">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Grid>
                                        <Polygon Points="4,0 9,9 0,9"
                                                 Fill="Black"/>
                                    </Grid>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                        <RepeatButton x:Name="alphaNumDec"
                                      Width="10"
                                      Height="10"
                                      Grid.Row="1"
                                      Click="alphaNumDec_Click">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Grid>
                                        <Polygon Points="0,0 9,0 4,9"
                                                 Fill="Black"/>
                                    </Grid>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Symbols count"
                               Foreground="{StaticResource TextBrush}"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="txtSymbols"
                             Text="{Binding SymbolsCount}"
                             Style="{StaticResource textInput}"
                             Margin="10,0,0,0"
                             Height="20"
                             Width="20"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="symNumInc"
                                      Width="10"
                                      Height="10"
                                      Click="symNumInc_Click">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Grid>
                                        <Polygon Points="4,0 9,9 0,9"
                                                 Fill="Black"/>
                                    </Grid>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                        <RepeatButton x:Name="symNumDec"
                                      Width="10"
                                      Height="10"
                                      Grid.Row="1"
                                      Click="symNumDec_Click">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Grid>
                                        <Polygon Points="0,0 9,0 4,9"
                                                 Fill="Black"/>
                                    </Grid>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Grid>
                </StackPanel>

                <TextBlock Text="Generated Password"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           Margin="0,50,0,0"/>

                <TextBox x:Name="txtGenPass"
                         Text="{Binding GeneratedPassword}"
                         Style="{StaticResource textInput}"
                         FontSize="20"/>

                <Button x:Name="generatePass"
                        Style="{StaticResource Windows11ButtonStyle}"
                        Margin="10"
                        Command="{Binding GeneratePasswordCommand}"
                        CommandParameter="{Binding ElementName=txtGenPass}"
                        Content="Generate Password"/>

                <Button x:Name="acceptPass"
                        Style="{StaticResource Windows11ButtonStyle}"
                        Margin="10"
                        Command="{Binding AcceptPasswordCommand}"
                        Content="Use password"/>

            </StackPanel>
        </Grid>


    </Border>
</Window>
