PasswordManager/CustomControls/PanelControlBar.xaml

<UserControl x:Class="PasswordManager.CustomControls.PanelControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             x:Name="pnlControlBar">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=pnlControlBar}"
           MouseLeftButtonDown="pnlControlBarMouseLeftButtonDown"
 MouseEnter="pnlControlBarMouseEnter">
        <Grid.ColumnDefinitions>
<ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding WindowTitle}"
                       Foreground="{StaticResource TextBrush}"
                       FontSize="12"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
        <StackPanel Grid.Column="1"
        Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="Transparent"
            Margin="0,0,5,0"
           >

        <Button x:Name="btnClose"
            Style="{StaticResource controlButton}"
            Tag="#E81123"
            Content="X"
            Click="btnCloseClick">

        </Button>

        <Button x:Name="btnMaximize"
            Style="{StaticResource controlButton}"
            Tag="#D3D3D6"
            Content="▢"
            Click="btnMaximizeClick"
                Visibility="{Binding MaximizeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

        </Button>

        <Button x:Name="btnMinimize"
            Style="{StaticResource controlButton}"
            Tag="#D3D3D6"
            Content="_"
            Click="btnMinimizeClick">

        </Button>

    </StackPanel>
    </Grid>
</UserControl>
