PasswordManager/CustomControls/PasswordSearch.xaml

<UserControl x:Class="PasswordManager.CustomControls.PasswordSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="pwdSearch">


    <Grid Height="30">

        <Border Background="White"
                CornerRadius="5"
                HorizontalAlignment="Stretch"
                Padding="10,0,10,0">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=searchBar}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBox x:Name="searchBar"
                     DataContext="{Binding ElementName=pwdSearch}"
                     Padding="0"
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     Text="{Binding SearchCriteria, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="searchBarTextChanged"/>
        </Border>

        <TextBlock x:Name="placeholder"
                   Text="Search"
                   Foreground="LightGray"
                   VerticalAlignment="Center"
                   Margin="12,0,0,0"
                   IsHitTestVisible="False"/>

    </Grid>

</UserControl>
