PasswordManager/CustomControls/PasswordDataGrid.xaml

<UserControl x:Class="PasswordManager.CustomControls.PasswordDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.CustomControls"
             xmlns:viewModel="clr-namespace:PasswordManager.ViewModels.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="ListControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="pwdList"
                  DataContext="{Binding ElementName=ListControl}"
                  ItemsSource="{Binding PasswordList}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="false"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionChanged="pwdList_SelectionChanged"
                  ContextMenuOpening="pwdList_ContextMenuOpening">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy username"
                              PreviewMouseLeftButtonDown="MenuItemUsername_PreviewMouseLeftButtonDown" />
                    <MenuItem Header="Copy password"
                              PreviewMouseLeftButtonDown="MenuItemPassword_PreviewMouseLeftButtonDown" />
                    <MenuItem Header="Delete entry"
                              PreviewMouseLeftButtonDown="MenuItemDelete_PreviewMouseLeftButtonDown" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Favorite"
                                        Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="favChk"
                                      IsChecked="{Binding Favorite}"
                                      IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="favChk"
                                      IsChecked="{Binding Favorite}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Url"
                                    Width="150"
                                    Binding="{Binding Url}" />
                <DataGridTextColumn Header="Username"
                                    Width="120"
                                    Binding="{Binding Username}" />
                <DataGridTextColumn Header="Expiration"
                                    Width="90"
                                    Binding="{Binding ExpirationDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Column="1">
            <local:PasswordModelEditor x:Name="pwdEditor" />
        </ScrollViewer>
    </Grid>
</UserControl>
