PasswordManager/CustomControls/PasswordModelEditor.xaml

<UserControl x:Class="PasswordManager.CustomControls.PasswordModelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.CustomControls"
             xmlns:viewModel="clr-namespace:PasswordManager.ViewModels.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.93*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.07*" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel  Orientation="Vertical"
                         Width="300"
                         Margin="25">
                <TextBlock Text="URL" />
                <TextBox x:Name="txtURL"
                         Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="{Binding IsReadOnly}"/>
                <TextBlock Text="{Binding UrlErrorMessage}"
                           Visibility="{Binding ElementName=txtURL, Path=(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="Red"
                           FontSize="12"
                           FontWeight="Medium"
                           Margin="0,5,0,0"
                           TextWrapping="Wrap" />
                <Separator Style="{StaticResource separatorHorizontalSpacing}" />
                <TextBlock Text="Username" />
                <TextBox x:Name="txtUser"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsReadOnly}" />
                <TextBlock Text="{Binding UsernameErrorMessage}"
                           Visibility="{Binding ElementName=txtUser, Path=(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="Red"
                           FontSize="12"
                           FontWeight="Medium"
                           Margin="0,5,0,0"
                           TextWrapping="Wrap" />
                <Separator Style="{StaticResource separatorHorizontalSpacing}" />
                <TextBlock Text="Password" />
                <local:PasswordTextBox x:Name="txtPass" />
                <TextBlock Text="{Binding PasswordErrorMessage}"
                           Visibility="{Binding ElementName=txtPass, Path=pass.(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="Red"
                           FontSize="12"
                           FontWeight="Medium"
                           Margin="0,5,0,0"
                           TextWrapping="Wrap" />
                <Button x:Name="generatePass"
                        HorizontalAlignment="Center"
                        Command="{Binding ShowPasswordGeneratorCommand}"
                        Content="Generate Password" />
                <Separator Style="{StaticResource separatorHorizontalSpacing}" />
                <TextBlock Text="Expiration date" />
                <DatePicker x:Name="datePicker"
                            Foreground="Transparent"
                            SelectedDate="{Binding ExpirationDate, UpdateSourceTrigger=PropertyChanged}"
                            GotMouseCapture="datePickerGotMouseCapture"
                            KeyUp="datePickerKeyUp"
                            Validation.ErrorTemplate="{x:Null}" 
                            IsEnabled="{Binding IsEditingEnabled}"/>
                <Separator Style="{StaticResource separatorHorizontalSpacing}" />
                <TextBlock Text="Category Path" />
                <ComboBox x:Name="txtCat"
                          ItemsSource="{Binding CategoryPaths, UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding CategoryPath}"
                          IsEditable="True"
                          IsReadOnly="{Binding IsReadOnly}" />
                <Separator Style="{StaticResource separatorHorizontalSpacing}" />
                <TextBlock Text="Tags" />
                <ListView x:Name="Tags"
                          Focusable="False"
                          Height="40"
                          ItemsSource="{Binding CompletedTags}"
                          Background="Transparent"
                          BorderThickness="0"
                          MouseLeftButtonUp="TagsMouseLeftButtonUp"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{StaticResource itemsAsButtons}"
                          IsEnabled="{Binding IsEditingEnabled}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ElementName=Tags, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBox x:Name="txtTag"
                         Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                         KeyUp="txtTagKeyUp"
                         LostFocus="txtTagLostFocus"
                         IsReadOnly="{Binding IsReadOnly}" />
                <Separator Style="{StaticResource separatorHorizontalSpacing}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Favorite"
                               VerticalAlignment="Center" />
                    <CheckBox x:Name="chkFav"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Favorite}"
                              Margin="20,0,0,0"
                              IsEnabled="{Binding IsEditingEnabled}" />
                </StackPanel>
                <Separator Style="{StaticResource separatorHorizontalSpacing}" />
                <TextBlock Text="Notes" />
                <TextBox x:Name="notes"
                         Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Top"
                         Height="80"
                         IsReadOnly="{Binding IsReadOnly}" />
                <Separator Style="{StaticResource separatorHorizontalSpacing}" />
                <Button x:Name="btnAdd"
                        Command="{Binding AddPasswordCommand}"
                        Content="Add"
                        IsDefault="{Binding AddButtonVisible,RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Visibility="{Binding AddButtonVisible,RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
        <Separator Grid.Row="1"
                   Visibility="{Binding EditMode, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button x:Name="btnSave"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Row="2"
                Command="{Binding AvailableActionCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"
                Content="{Binding CurrentAvailableAction}"
                IsDefault="{Binding EditMode,RelativeSource={RelativeSource AncestorType=UserControl}}"
                Visibility="{Binding EditMode, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
