PasswordManager/CustomControls/PasswordDataGrid.xaml

<UserControl x:Class="PasswordManager.CustomControls.PasswordDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.CustomControls"
             xmlns:viewModel="clr-namespace:PasswordManager.ViewModels.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="ListControl">
    <UserControl.Resources>
        <viewModel:PasswordDataGridViewModel x:Key="ViewModel" />
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderBrush"
                    Value="LightGray" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Height"
                    Value="28" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Height"
                    Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="LightGray"
                                BorderThickness="0.5">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Background"
                            Value="{StaticResource AccentBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Border Background="White"
                Padding="10"
                CornerRadius="5">
            <DataGrid x:Name="pwdList"
                      Background="Transparent"
                      Foreground="{StaticResource TextBrush}"
                      DataContext="{Binding ElementName=ListControl}"
                      ItemsSource="{Binding PasswordList}"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      BorderThickness="0.5"
                      CanUserAddRows="false"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionChanged="pwdList_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy username"
                                  PreviewMouseLeftButtonDown="MenuItemUsername_PreviewMouseLeftButtonDown" />
                        <MenuItem Header="Copy password"
                                  PreviewMouseLeftButtonDown="MenuItemPassword_PreviewMouseLeftButtonDown" />
                        <MenuItem Header="Delete password"
                                  PreviewMouseLeftButtonDown="MenuItemDelete_PreviewMouseLeftButtonDown" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Favorite"
                                            Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="favChk"
                                          IsChecked="{Binding Favorite}"
                                          IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="favChk"
                                          IsChecked="{Binding Favorite}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Url"
                                        Width="150"
                                        Binding="{Binding Url}" />
                    <DataGridTextColumn Header="Username"
                                        Width="120"
                                        Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Expiration"
                                        Width="90"
                                        Binding="{Binding ExpirationDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1"
                BorderThickness="1"
                BorderBrush="LightGray"
                Background="{StaticResource BackgroundBrush}"
                Padding="20"
                DataContext="{StaticResource ViewModel}">
            <ScrollViewer>
                <local:PasswordModelEditor />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
