PasswordManager/CustomControls/PasswordListView.xaml

<UserControl x:Class="PasswordManager.CustomControls.PasswordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ListControl">
    <ListView x:Name="pwdList"
              Background="Transparent"
              Foreground="White"
              BorderBrush="#E0E1F1"
                  DataContext="{Binding ElementName=ListControl}"
                  ItemsSource="{Binding PasswordList}"
              SelectionMode="Single">
        
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Favorite" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="favChk" IsChecked="{Binding Favorite}" IsEnabled="False" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Url" Width="150" DisplayMemberBinding="{Binding Url}" />
                <GridViewColumn Header="Username" Width="120" DisplayMemberBinding="{Binding Username}" />
                <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Password}" />
                <GridViewColumn Header="Expiration" Width="90" DisplayMemberBinding="{Binding ExpirationDate}" />
                <GridViewColumn Header="Category" Width="120" DisplayMemberBinding="{Binding CategoryPath}" />
                <GridViewColumn Header="Tags" Width="120" DisplayMemberBinding="{Binding Tags}" />
                <GridViewColumn Header="Notes" Width="120" DisplayMemberBinding="{Binding Notes}" />

                <GridViewColumn Header="Actions" Width="150" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="cpyClipboard" Text="Copy" MouseLeftButtonUp="cpyClipboard_MouseLeftButtonUp"/>
                                <TextBlock x:Name="showPwd" Text="Show" MouseLeftButtonUp="showPwd_MouseLeftButtonUp"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
